*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&display=swap');

html{
    scroll-behavior: smooth;
}


.social-icons{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}

.icon{
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px;
}

.icon img{
    height: 1.25rem;
    width: 1.25rem;
}
.icon:hover{
    background-color: black;
    cursor: pointer;
    border-radius: 50%;
    
}

.icon:hover img{
    filter: invert(1);
}

nav{
    display: flex;  
    width: 100%;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 1px solid black;
    padding: 12px 6px;
    font-family: 'Martian Mono', monospace;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 3;
    
}

.menu{
    display: flex;
    gap: 1rem;
}
.menu li{
    list-style: none;
    padding-top: 5px;
    padding-right: 20px;
}
li a{
    text-decoration: none;
    color: black;
    position: relative;
}
 li a::after{
    position: absolute;
    left: 0;
    top: 100%;
    content: "";
    height: 2px;
    width: 0px;
    background-color: black;
    transition: all 0.4s ease-out;
}

li a:hover::after{
    width: 100%;
}
.Logo{
    padding-left: 2rem;
}
.main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20%;

}
.main img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-right: 50px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}
.main-right{
    margin-left: 30px;

}
#Contact-button{
    margin-top: .5rem;
    color: black;
    background-color:aqua;
    border-radius: 10%;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    height: 2rem;
    border: 0px;
    padding: .25rem;
    
}

#Contact-button a{
    text-decoration: none;
    color: black;
    font-style: oblique;
}

.Skills{
    justify-content: center;
    text-align: center;
    -webkit-box-shadow: inset 1px -1px 41px 20px rgba(0,0,0,0.24);
    -moz-box-shadow: inset 1px -1px 41px 20px rgba(0,0,0,0.24);
    box-shadow: inset 1px -1px 41px 20px rgba(0,0,0,0.24);
    padding-bottom: 3rem;
 }
 .skills-1{
    padding-top: 10rem;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 3rem;
    text-decoration: underline;

 }

.skill-icons{
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 5rem;
    align-items: center;
    
}

#Projects{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.skill-icons img{
    height: 10rem;
    width: auto;
    
}

.p-heading{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    flex-direction: column;
}

.project-image{
    display: flex;
    flex-direction: column;
    margin: 3rem;
    position: relative;
}

.project-image::before{
    position: absolute;
    z-index: 2;
    content: "";
    background-color: brown;
    opacity: 0;
    width: 300px;
    height: 250px;
}
.project-image:hover::before{
    opacity: 0.4;
}

.project-image button{
    opacity: 0;
    margin-top: 120px;
    margin-left: 91px;
    border-radius: 9%;
    font-size: 25px;
    background-color: aquamarine;
    
}

.project-image p{
    position: absolute;
    opacity: 0;
    bottom: 30%;
    left: 20%;
    font-size: larger;
    font-weight: 1200;
    color: chartreuse;
}

.project-image button a{
    text-decoration: none;
    color: black;
}

.project-image:hover p{
    opacity: 1;
}

.project-image:hover button{
    opacity: 1;
}

.project-container img{
    width: 300px;
    height: 250px;
}

.project-container button{
    width: fit-content;
    position: absolute;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    grid-gap: 2rem;
    justify-content: center;
    
}

